<2022년 01월 24일 정보보안·개인정보보호 뉴스>

1. 성인용 게임 파일로 위장한 디도스 악성코드 발견돼
- 2022-01-19 15:30
- 데일리시큐 길민권 기자
- https://www.dailysecu.com/news/articleView.html?idxno=133554

2. [박나룡 보안칼럼] 의료와 IT의 안전한 만남을 위해
- 2022-01-21 13:37
- 데일리시큐 길민권 기자
- https://www.dailysecu.com/news/articleView.html?idxno=133630

3. [긴급] 국내·외 IoT 장비 약 1만2천대 ‘Mozi 봇넷’ 악성코드 감염 확인…조치 중
- 2022-01-19 10:57
- 데일리시큐 길민권 기자
- https://www.dailysecu.com/news/articleView.html?idxno=133541

4. 2022년과 그 이후를 위한 사이버 보안 전망
- 2022-01-17 10:13
- 데일리시큐 길민권 기자
- https://www.dailysecu.com/news/articleView.html?idxno=133468

5. 주니퍼네트웍스, 다수 보안취약점 주의…최신 버전 사용해야
- 2022-01-14 17:17
- 데일리시큐 길민권 기자
- https://www.dailysecu.com/news/articleView.html?idxno=133457

